# Code Challenges at Flatiorn

We give code challenges here at Flatiron for a few reasons. 

First, we want to assess your understanding of certain topics. By seeing what you can accomplish in a limited amount of time, we're able to gauge your overall comprehension of the curriculum in a module. We look closely at the code you submit to see your areas of strength and weakness in the topics we're testing. 

Secondly, we give code challenges to help our students to prepare for interviews, which can include timed challenges, depending on the employer. Getting practice coding under pressure helps you prepare for similar situations post graduation. 

  # Before the Challenge Starts
  - Your instructors will let you know the general topics to study for the code challenge, but they won't reveal the premise of the challenge and will not answer questions about the specifics of what the code challenge will cover. It's up to you to be familiar with the curriculum covered in the module, whether it will be in the code challenge or not. Look over past labs and lecture notes and study the areas that are most challenging for you.   
  - On the day of the code challenge, make sure you have everything you need to do your best. You may want to bring headphones, water, a charger, and a piece of paper and pen in case you want to take down notes or sketch relationship diagrams.
  
  # During the Challenge
  - Your instructors will tell you how much time you have to complete the challenge and will give any final instructions. Then, they'll send out a link to the challenge.
  - Fork the repository from the link and clone it. 
  - If something goes wrong in the proccess of cloning or installing, or if you run into computer hardware issues, flag down an instructor and let them know. An instructor may not be able to fix what's wrong immediately, but will help if technical issues prevent you from being able to take the challenge.
  - Instructors will NOT answer questions related to coding. You are allowed to use resources on the internet, but we ask you NOT to use previous notes or copy and paste code that you've written before the challenge. 
  - **Important: Prioritize writing code that works.** When scoring the code challenges, instructors are looking for finished, working features. That means, you should prioritize building features that work over attempting every part of the challenge. 
  - **Important: Confirm your assumptions early and often.** Remember to test your code often and debug the same ways that we practice in class. DO NOT throw lots of untested code on the page and hope that it works. Instructors are looking to see that you know how to program, not that you can make guesses or memorize patterns. Programming is about debugging and finding logical solutions.
  - When you finish, wait until the end of the challenge, and then add, commit, and push your code up to your fork. After pushing up your code, do not push up any changes until after the instructors are done grading.
  
  # After the challenge
  - You did it! Take a walk or grab lunch. Instructors will need some time to grade the challenges, so you're free to take a break. 
  - You'll receieve feedback via email or in person after the challenge. Feel free to continue working on the challenge with the code you have locally on your computer. Do not push up the changes to your fork until after the instructors have finished grading. 
  
  

<p class='util--hide'>View <a href='https://learn.co/lessons/code-challenge-tips'>Code Challenge Tips</a> on Learn.co and start learning to code for free.</p>
